language: ruby
sudo: false

matrix:
  include:
    - rvm: 2.3.1
      env: "RAILS_VERSION=4.2.7"
    - rvm: 2.3.1
      jdk: openjdk7
      env: "RAILS_VERSION=4.2.7"
    - rvm: 2.3.1
      jdk: oraclejdk7
      env: "RAILS_VERSION=4.2.7"
    - rvm: 2.3.1
      jdk: oraclejdk8
      env: "RAILS_VERSION=4.2.7"

before_install:
- gem install -v '4.2.5' rails
- rails _4.2.7_ new -s .
- rake findit:install
